/* *Common css and utilites */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  /* max-width: 1240px;
  margin: 0 auto; */
  background-color: #f3f1ff;
  font-family: "Poppins", sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  width: 870px;
  height: 679px;
  padding: 30px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: rgba(78, 78, 199, 0.25) 0px 50px 100px -20px,
    rgba(68, 44, 44, 0.3) 0px 30px 60px -30px,
    rgba(57, 104, 150, 0.35) 0px -2px 6px 0px inset;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* * Top player css */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}

.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* **** Top Blogs Styles **** */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog {
  display: flex;
  align-items: center;
}
.top-blogs .blogs .blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-weight: 400;
  font-size: 16px;
}

.blog-author a {
  color: #562eff;
  text-decoration: none;
}

/* **Latest Courses */
.latest {
  height: 362px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}

.course {
  box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
  padding: 12px 16px;
}
.course-details img {
  width: 224px;
  height: 104px;
}

.course-rattings {
  display: flex;
}

.icons .fa-star.filled {
  color: #ffc014;
}
.ratting-icons .fa-star.empty {
  color: #aeaeae;
}
.ratting-icons {
  display: flex;
  align-items: center;
}
.ratting-icons span {
  margin-left: 10px;
}

.ratting-info {
  display: flex;
  align-items: center;
  margin-left: 26px;
}

.fa-clock {
  margin-right: 5px;
}

/* ? Responsive Layouts */

/* ? Mobile devices */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .top-players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    text-align: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .top-players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    text-align: center;
    flex-direction: column;
  }
}
